{
    "prettier.bracketSameLine": false,
    "prettier.arrowParens": "always",
    "prettier.bracketSpacing": false,
    "prettier.singleQuote": false,
    "prettier.useEditorConfig": true,
    "prettier.useTabs": true
}